<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Aguilar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Teko:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Teko:wght@300&display=swap"
    rel="stylesheet">
</head>
<body>
    <nav class="menu">
        <ul class="menu__principal">
            <li class="menu__principal-li">Inicio</li>
            <li class="menu__principal-li">Sobre Mi</li>
            <li class="menu__principal-li">Certificados & Estudios</li>
            <li class="menu__principal-li">Herramientas y tecnologias</li>
            <li class="menu__principal-li">Contacto</li>
        </ul>
    </nav>
<div class="banner">    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
        <defs>
            <style>
                .cls-1 {
                    fill: #c60066;
                }

                .cls-19,
                .cls-2 {
                    fill: #ffadce;
                }

                .cls-11,
                .cls-13,
                .cls-18,
                .cls-21,
                .cls-3 {
                    fill: #ff80b6;
                }

                .cls-4 {
                    fill: #ffd7e6;
                }

                .cls-10,
                .cls-22,
                .cls-5 {
                    fill: #d20370;
                }

                .cls-5,
                .cls-6 {
                    opacity: 0.92;
                }

                .cls-12,
                .cls-16,
                .cls-17,
                .cls-20,
                .cls-6 {
                    fill: #ff489f;
                }

                .cls-7 {
                    fill: #df087a;
                    opacity: 0.8;
                }

                .cls-14,
                .cls-23,
                .cls-8 {
                    fill: #ec0d84;
                }

                .cls-8 {
                    opacity: 0.73;
                }

                .cls-15,
                .cls-9 {
                    fill: #f9128f;
                }

                .cls-10 {
                    opacity: 0.81;
                }

                .cls-11 {
                    opacity: 0.96;
                }

                .cls-12 {
                    opacity: 0.86;
                }

                .cls-13,
                .cls-20 {
                    opacity: 0.88;
                }

                .cls-14 {
                    opacity: 0.89;
                }

                .cls-15 {
                    opacity: 0.78;
                }

                .cls-16 {
                    opacity: 0.76;
                }

                .cls-17 {
                    opacity: 0.94;
                }

                .cls-18 {
                    opacity: 0.72;
                }

                .cls-19,
                .cls-23 {
                    opacity: 0.9;
                }

                .cls-21 {
                    opacity: 0.97;
                }

                .cls-22 {
                    opacity: 0.77;
                }
            </style>
        </defs>
        <g id="_29" data-name="29">
            <rect class="cls-1" x="280" y="592" width="259" height="294" />
        </g>
        <g id="_28" data-name="28">
            <rect class="cls-2" y="227" width="366" height="244" />
        </g>
        <g id="_27" data-name="27">
            <rect class="cls-3" x="71" y="386" width="396" height="396" />
        </g>
        <g id="_26" data-name="26">
            <rect class="cls-4" x="220" y="-18" width="221" height="449" />
        </g>
        <g id="_25" data-name="25">
            <rect class="cls-5" x="441" y="82" width="574" height="327" />
        </g>
        <g id="_24" data-name="24">
            <rect class="cls-6" x="1007" y="-4" width="340" height="509" />
        </g>
        <g id="_22" data-name="22">
            <rect class="cls-7" x="1245" y="-4" width="419" height="203" />
        </g>
        <g id="_21" data-name="21">
            <rect class="cls-4" x="1573" y="-4" width="347" height="331" />
        </g>
        <g id="_20" data-name="20">
            <rect class="cls-8" x="1409" y="168" width="274" height="329" />
        </g>
        <g id="_19" data-name="19">
            <rect class="cls-9" x="1734" y="-4" width="186" height="249" />
        </g>
        <g id="_18" data-name="18">
            <rect class="cls-10" x="1641" y="307" width="285" height="301" />
        </g>
        <g id="_17" data-name="17">
            <rect class="cls-4" x="1500" y="471" width="226" height="325" />
        </g>
        <g id="_16" data-name="16">
            <rect class="cls-11" x="1328" y="168" width="226" height="512" />
        </g>
        <g id="_15" data-name="15">
            <rect class="cls-12" x="416" y="-4" width="246" height="172" />
        </g>
        <g id="_14" data-name="14">
            <rect class="cls-13" x="662" y="-4" width="393" height="231" />
        </g>
        <g id="_13" data-name="13">
            <rect class="cls-14" x="416" y="386" width="276" height="339" />
        </g>
        <g id="_12" data-name="12">
            <rect class="cls-15" x="907" y="245" width="338" height="260" />
        </g>
        <g id="_11" data-name="11">
            <rect class="cls-1" x="1728" y="584" width="198" height="228" />
        </g>
        <g id="_10" data-name="10">
            <rect class="cls-16" x="1664" y="526" width="272" height="199" />
        </g>
        <g id="_9" data-name="9">
            <rect class="cls-17" x="554" y="584" width="501" height="255" />
        </g>
        <g id="_8" data-name="8">
            <rect class="cls-9" y="-20" width="220" height="247" />
        </g>
        <g id="_7" data-name="7">
            <rect class="cls-18" x="156" y="124" width="249" height="151" />
        </g>
        <g id="_5" data-name="5">
            <rect class="cls-19" x="1487" y="82" width="239" height="178" />
        </g>
        <g id="_4" data-name="4">
            <rect class="cls-20" y="471" width="274" height="274" />
        </g>
        <g id="_3" data-name="3">
            <rect class="cls-21" x="641" y="367" width="387" height="283" />
        </g>
        <g id="_2" data-name="2">
            <rect class="cls-22" x="1055" y="660" width="451" height="244" />
        </g>
        <g id="_1" data-name="1">
            <rect class="cls-23" x="979" y="497" width="462" height="248" />
        </g>
    </svg>
</div>
</body>
</html>